<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header>
    
  <center>
    <table bgcolor="black" width="100%" style="color: white; font-size: 10px;" cellpadding="3px">
        <tr>
            <td>E-PAPER</td>
            <td>LIVE TV</td>
            <td>DAWNNEWS URDU</td>
            <td>IMAGES</td>
            <td>HERALD</td>
            <td>AURORA</td>
            <td>CITYFM98</td>
            <td>ADVERTISE</td>
            <td>EVENTS/SUPPLEMENTS</td>
            <td>CLASSIFIEDS</td>
            <td>OBITUARIES</td>
        </tr>
    </table>
</center>
<Center>
    <img src="Images/logo.png" width="15%" alt="" style="padding-top: 10px;">
    <p style="font-size: 15px;">E-Paper | October 23, 2024</p>
</Center>

<hr/>
<center>
 <table Width="90%" cellpadding="5px" style="font-size: 10px;">
    <tr>
        <td>HOME</td>
        <td>LATEST</td>
        <td>PAKISTAN</td>
        <td>OPINION</td>
        <td>BUSINESS</td>
        <td>WORLD</td>
        <td>CULTURE</td>
        <td>PRISM</td>
        <td>SPORT</td>
        <td>MAGAZINES</td>
        <td>TECH</td>
        <td>POPULAR</td>
        <td>ARCHIVE</td>
        <td>FLOOD DONATIONS</td>
        <th><input type="search" placeholder="Search"></th>
    </tr>
 </table>
</center>
</header>

<footer style="background-color: black;">
    <br>
<img src="Images/logo-white.png" width="6%" alt="">

<center>
<table width="80%">
    <tr>
        <td><img src="Images/whatsapp-white-icon.png" width="6%" alt=""></td>
        <td><img src="Images/x-icon.png" width="6%" alt=""></td>
        <td><img src="Images/facebook.icon.png" width="6%" alt=""></td>
        <td><img src="Images/instagram-new.icom.png" width="10%" alt=""></td>
        <td><img src="Images/Apple_logo_white.svg.png" width="6%" alt=""></td>
        <td><img src="Images/Andriod.icon" width="6%" alt=""></td>
        <td><img src="Images/appGallary.icon.png" width="10px" alt=""></td>
    </tr>
</table>
</center>

<hr/>

<center>
<table style="color: white; font-size: 10px;" width="80%"
 cellpadding="5px">
    <tr>
        <td>CONTACT</td>
        <td>SUBSCRIBE TO NEWSPAPER</td>
        <td>PRAYER TIMING</td>
        <td>DAWN</td>
        <td>IMAGES</td>
        <td>Copyright © 2024, Dawn</td>
    </tr>

    <tr>
        <td>TERMS OF USE</td>
        <td>ADVERTISE ON DAWN.COM</td>
        <td>STOCK/FOREX/GOLD</td>
        <td>HEARLS</td>
        <td>EOS/ICON/YOUNG WORLD</td>
        <td>NewsKit Publishing Platform</td>
    </tr>

    <tr>
        <td>REPRODUCTION COPYRIGHT</td>
        <td>SPONSORED CONTENT</td>
        <td rowspan="3"> WEATHER</td>
        <td>AURORA</td>
        <td>CITYFM89</td>
    </tr>

    <tr>
        <td>CONTRIBUTION GUIDELINES</td>
        <td>CLASSIFIEDS</td>
        <td>PRISM</td>
        <td>TEELI</td>
    </tr>

    <tr>
        <td>PRIVACY</td>
        <td>OBITUARIES</td>
        <td>DAWN NEWS</td>
    </tr>
    <tr>
        <td>COMMENT MODERATION</td>
    </tr>

    <tr>
        <td>
            CODE OF ETHICS
        </td>
    </tr>
</table>
</center>
</footer>
</body>
</html>